<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NChapman_Miller_lab_3_CPT206.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StateInfoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\StateInfo.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\StateInfo.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="C__USERS_THESH_SOURCE_REPOS_NCHAPMAN_MILLER_LAB_3_CPT206_NCHAPMAN_MILLER_LAB_3_CPT206_STATEINFO_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=C:\USERS\THESH\SOURCE\REPOS\NCHAPMAN-MILLER-LAB-3-CPT206\NCHAPMAN-MILLER-LAB-3-CPT206\STATEINFO.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;Initial Catalog=C:\USERS\THESH\SOURCE\REPOS\NCHAPMAN-MILLER-LAB-3-CPT206\NCHAPMAN-MILLER-LAB-3-CPT206\STATEINFO.MDF;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>